.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    border: 1pt solid black;
    max-height: 20%;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    padding-bottom: 5px;
    width: 131px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 3px 1px #9E9E9E;
    -moz-box-shadow: 1px 3px 1px #9E9E9E;
    box-shadow: 1px 3px 1px #9E9E9E;
}

.img{
    border: 1px solid black;
    width: auto;
    max-width: 60px;
    height:60px;  
    margin-top: auto;
    margin-bottom: 0px;   
}

.add-item{
    margin: 2px;
}

@media screen and (max-width: 424px) {
    .card{
        width: 225px;
    }
}

@media screen and (width: 425){
    .card{
        width: 131px;
    }
}

@media screen and (min-width:426px) and (max-width: 1024px) {
    .card{
        width: 170px;
    }
}

@media screen and (min-width:1025px) and (max-width: 1440px) {
    .card{
        width: 215px;
    }
}
